<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/edit_book_detail"
        android:icon="@drawable/ic_outline_edit_white"
        android:iconTint="@android:color/black"
        android:title="@string/edit"
        app:showAsAction="always" />
</menu>