<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/bookDetailScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        tools:context=".BookDetailActivity">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:paddingBottom="16dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/bookDetailCoverLarge"
                    android:layout_width="0dp"
                    android:layout_height="224dp"
                    android:background="@android:color/white"
                    android:contentDescription="@string/book_cover"
                    android:scaleType="centerCrop"
                    android:tint="#66000000"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/kenya_square" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/bookDetailCover"
                    android:layout_width="120dp"
                    android:layout_height="180dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="62dp"
                    android:background="@android:color/white"
                    android:contentDescription="@string/book_cover"
                    android:elevation="8dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/kenya_square" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/bookDetailGenre"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/roboto_light_italic"
                    android:gravity="bottom"
                    android:maxLines="1"
                    android:minHeight="24dp"
                    android:scrollHorizontally="true"
                    android:text="@string/genre"
                    android:textAlignment="gravity"
                    android:textColor="@android:color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/bookDetailCover"
                    app:layout_constraintTop_toTopOf="@+id/bookDetailCover" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/bookDetailTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/roboto"
                    android:gravity="center_vertical"
                    android:maxLines="2"
                    android:minHeight="53dp"
                    android:scrollHorizontally="true"
                    android:text="@string/title"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/bookDetailCoverLarge"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/bookDetailCover"
                    app:layout_constraintTop_toBottomOf="@+id/bookDetailGenre" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/bookDetailAuthors"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/roboto_light"
                    android:gravity="bottom"
                    android:maxLines="1"
                    android:minHeight="24dp"
                    android:scrollHorizontally="true"
                    android:text="@string/author"
                    android:textAlignment="gravity"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/bookDetailCoverLarge"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/bookDetailCover"
                    app:layout_constraintTop_toBottomOf="@+id/bookDetailTitle"
                    app:layout_constraintVertical_bias="0.0" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/bookDetailPublisher"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/roboto_light_italic"
                    android:gravity="center_vertical"
                    android:maxLines="2"
                    android:minHeight="24dp"
                    android:scrollHorizontally="true"
                    android:text="@string/publisher"
                    android:textAlignment="textEnd"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/bookDetailCoverLarge"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/bookDetailCover"
                    app:layout_constraintTop_toBottomOf="@+id/bookDetailAuthors"
                    app:layout_constraintVertical_bias="0.5"
                    tools:ignore="RtlCompat" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/bookDetailKeyInfoCardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    app:cardElevation="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/bookDetailCover">

                    <RelativeLayout
                        android:id="@+id/relativeLayoutKeyInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp">

                        <TableLayout
                            android:id="@+id/bookDetailKeyInfoTableLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TableRow
                                android:id="@+id/bookDetailTableRow"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal">

                                <com.google.android.material.textview.MaterialTextView
                                    android:id="@+id/bookDetailPages"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_column="0"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/roboto"
                                    android:gravity="center"
                                    android:text="@string/pages"
                                    android:textAlignment="center"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:id="@+id/bookDetailFormat"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_column="1"
                                    android:layout_weight="1"
                                    android:gravity="center" />

                                <com.google.android.material.textview.MaterialTextView
                                    android:id="@+id/bookDetailLanguage"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_column="2"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/roboto"
                                    android:gravity="center"
                                    android:text="@string/language"
                                    android:textAlignment="center"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />

                                <com.google.android.material.textview.MaterialTextView
                                    android:id="@+id/bookDetailPublishDate"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_column="3"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/roboto"
                                    android:gravity="center"
                                    android:text="@string/publish_date"
                                    android:textAlignment="center"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />

                            </TableRow>

                            <TableRow
                                android:id="@+id/bookDetailTableRow1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <com.google.android.material.textview.MaterialTextView
                                    android:id="@+id/bookDetailPagesTitle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_column="0"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/roboto_light"
                                    android:gravity="center"
                                    android:text="@string/pages"
                                    android:textAlignment="center"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />

                                <com.google.android.material.textview.MaterialTextView
                                    android:id="@+id/bookDetailFormatTitle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_column="1"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/roboto_light"
                                    android:gravity="center"
                                    android:text="@string/format"
                                    android:textAlignment="center"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />

                                <com.google.android.material.textview.MaterialTextView
                                    android:id="@+id/bookDetailLanguageTitle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_column="2"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/roboto_light"
                                    android:gravity="center"
                                    android:text="@string/language"
                                    android:textAlignment="center"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />

                                <com.google.android.material.textview.MaterialTextView
                                    android:id="@+id/bookDetailPublishDateTitle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_column="3"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/roboto_light"
                                    android:gravity="center"
                                    android:text="@string/publish_date"
                                    android:textAlignment="center"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />
                            </TableRow>
                        </TableLayout>

                    </RelativeLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/bookDetailReadCardView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:cardElevation="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/bookDetailKeyInfoCardView">

                    <RelativeLayout
                        android:id="@+id/relativeLayoutRead"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="16dp">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/bookDetailProgressTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:fontFamily="@font/roboto"
                            android:text="@string/progress"
                            android:textColor="@android:color/primary_text_light"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <SeekBar
                            android:id="@+id/bookDetailSeekBar"
                            style="@android:style/Widget.Material.Light.SeekBar"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_below="@+id/bookDetailProgressTitle"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="16dp" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/bookDetailPagesSeekBar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/bookDetailSeekBar"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:fontFamily="@font/roboto"
                            android:text="@string/pages"
                            android:textColor="@color/colorPrimary" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/bookDetailPagesReadSeekBar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/bookDetailSeekBar"
                            android:layout_alignParentBottom="true"
                            android:layout_toStartOf="@+id/bookDetailPagesSeekBar"
                            android:fontFamily="@font/roboto"
                            android:text="@string/pages"
                            android:textColor="@color/colorPrimary" />

                    </RelativeLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/bookDetailSummaryCardView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:cardElevation="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/bookDetailReadCardView">

                    <RelativeLayout
                        android:id="@+id/relativeLayoutSummary"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="16dp">

                        <TextView
                            android:id="@+id/bookDetailSummaryTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:fontFamily="@font/roboto"
                            android:text="@string/summary"
                            android:textColor="@android:color/primary_text_light"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/bookDetailSummary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/bookDetailSummaryTitle"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="4dp"
                            android:fontFamily="@font/roboto"
                            android:text="@string/summary"
                            android:textSize="16sp" />
                    </RelativeLayout>
                </com.google.android.material.card.MaterialCardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/bookDetailToolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:navigationIcon="@drawable/ic_outline_arrow_back_white"
                app:title=" " />
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>