<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="false">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/readsConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_anchorGravity="center|fill">

        <include
            android:id="@+id/readsSearchbar"
            layout="@layout/fragment_reads_searchbar"
            android:layout_width="fill_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            android:id="@+id/readsChipbar"
            layout="@layout/fragment_reads_chipbar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/readsSearchbar" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/readsRecyclerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clipToPadding="false"
            android:overScrollMode="never"
            android:paddingTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/readsChipbar"
            tools:listitem="@layout/fragment_reads_book_item" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/readsFloatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:contentDescription="@string/add_book"
        android:visibility="visible"
        app:fabSize="auto"
        app:layout_anchor="@+id/readsConstraintLayout"
        app:layout_anchorGravity="end|bottom"
        app:layout_constraintBottom_toTopOf="@+id/readsConstraintLayout"
        app:layout_constraintEnd_toStartOf="@+id/readsConstraintLayout"
        app:srcCompat="@drawable/ic_outline_add" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>